{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "ts-build/app.js",
  "scripts": {
    "start": "node ts-built/app.js",
    "dev": "nodemon ts-built/app.js",
    "build": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@eslint/js": "^9.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "@types/ws": "^8.5.12",
    "eslint": "^8.57.1",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.5",
    "posthtml-include": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "all": "^0.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^9.0.2",
    "jws": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.2",
    "sequelize": "^6.37.3",
    "ws": "^8.18.0"
  }
}
